# ScanPlane

./: .gitignore  README.md
Arduino/Pilotage_v1/: Pilotage_Microscope.ino  autre approche.txt
Arduino/Pilotage_v2/Pilotage_v2/: Pilotage_v2.ino
Pieces STL/: Moteur_holder.stl  adaptateur moteur 3_6.stl  bracket.stl
Pilotage_Microscope/: Pilotage_Microscope.ino
ScanPlaneMaker/: App.config  App.xaml  App.xaml.cs  ImageMeasure.cs  MainWindow.xaml  MainWindow.xaml.cs  ROISelector.cs  ScanPlaneMaker.csproj  ScanPlaneMaker.sln  StabilityDetector.cs  SuperResolution.cs
ScanPlaneMaker/Properties/: Settings.Designer.cs  Settings.settings
ScanPlaneViewer/Assets/Scenes/: SampleScene.unity
ScanPlaneViewer/Assets/StreamingAssets/: build_info
ScanPlaneViewer/Assets/_Scripts/: FileWatcher.cs  FrameRateLimiter.cs  ImageDisplayer.cs  ImageSize.cs  TransformAGOFromInputs.cs
ScanPlaneViewer/ProjectSettings/: ProjectSettings.asset
